<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budaya Sulawesi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #F5F5DC;
            color: #333;
            line-height: 1.6;
        }
        
         .navbar {
          background: #6f4d38;
          background-size: cover;
          border: none;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 10;
          height: 70px;
          align-items: center;
          
        }

        .navbar:before {
          content: "";
          position: absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          background: rgba(0,0,0,0.2); 
          z-index: -1;
        }

        .navbar-brand, .navbar-nav > li > a {
          color: #F5F5DC !important;
          font-family: Poppins;
          font-weight: bold;
          font-size: larger;
          margin-top: 10px;
        }
        .navbar-nav > li > a:hover, .navbar-brand:hover {
          color: #f4a460 !important;
        }

        @media (max-width: 767px) {
        .navbar-collapse {
          background: rgba(0,0,0,0.5); 
          padding: 10px 15px;
          border-radius: 5px;
        }
        .navbar-collapse .navbar-nav {
          float: none;
          display: block; 
          text-align: center;
        }
        .navbar-collapse .navbar-nav > li {
          float: none;
          margin-bottom: 10px;
        }

        .navbar-collapse .navbar-nav > li > a {
          color: white;
          font-weight: bold;
        }
        .navbar-collapse .navbar-nav > li > a:hover {
          color: #f4a460;
        }
      }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: #d6ccc2;
            background-size: cover;
            background-position: center;
            color: white;
            padding-top: 70px;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 32px;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 16px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            color: #6f4d38;
            font-family: Poppins;
            font-weight: bold;
        }
        .hero p {
            font-size: 16px;
            margin-bottom: 2rem;
            color: #6f4d38;
            font-family: Poppins;  
        }
  
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="fa fa-landmark"></i> Budaya Pulau Sulawesi</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            Provinsi <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="sulut.html">Sulawesi Utara</a></li>
            <li><a href="gorontalo.html">Gorontalo</a></li>
            <li><a href="sulteng.html">Sulawesi Tengah</a></li>
            <li><a href="sulbar.html">Sulawesi Barat</a></li>
            <li><a href="sulsel.html">Sulawesi Selatan</a></li>
            <li><a href="sultra.html">Sulawesi Tenggara</a></li>
          </ul>
        </li>
      </div>
    </div>
  </nav>

  <section id="home" class="hero">
    <div class="container">
      <h1>Budaya Sulawesi</h1>
      <p>Menjelajahi kekayaan budaya, tradisi, dan kuliner khas seluruh provinsi di Pulau Sulawesi.</p>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
